# TutorHubBD

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  TutorHubBD.sln  docker-compose.yml
TutorHubBD.AI/: app.py
WebApplication1/: Program.cs  TutorHubBD.Web.csproj  appsettings.json
WebApplication1/Configuration/: StripeSettings.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  TuitionOfferController.cs  TuitionRequestController.cs  TutorController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20251216090604_InitialCreate.Designer.cs  20251216090604_InitialCreate.cs  20251216145929_FixPrimaryKeys.Designer.cs  20251216145929_FixPrimaryKeys.cs  20251220092829_InitialCreate.Designer.cs  20251220092829_InitialCreate.cs  20251220111023_AddTuitionRequestTable.Designer.cs  20251220111023_AddTuitionRequestTable.cs  20251225203336_ExtendIdentityUser.Designer.cs  20251225203336_ExtendIdentityUser.cs  20251226093255_HiringWorkflow.Designer.cs  20251226093255_HiringWorkflow.cs  20251226095608_LinkTutorToUser.Designer.cs  20251226095608_LinkTutorToUser.cs  20251226132405_AddCommissionSystem.Designer.cs  20251226132405_AddCommissionSystem.cs  20251226160255_AddTutorVerificationFields.Designer.cs  20251226160255_AddTutorVerificationFields.cs  20251226164025_AddReviewSystemFixed2.Designer.cs  20251226164025_AddReviewSystemFixed2.cs  20251231154549_ProfileEnhancements.Designer.cs  20251231154549_ProfileEnhancements.cs  (+11 more)
(+76 files in other folders)
